{
  "name": "sundayapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.1",
    "@material-ui/data-grid": "^4.0.0-alpha.33",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/x-license": "^4.0.0-alpha.37",
    "copy-webpack-plugin": "^9.0.1",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "mongodb": "^4.0.1",
    "next": "11.0.1",
    "nodejs-pptx": "^1.0.1",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "@types/react-beautiful-dnd": "^13.1.1",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
